<!DOCTYPE html>
<html>
  <head>
    <title>Career Website</title>
    <style>
      h1 {
        font-size: 40px;
        font-family: Roboto;
        font-weight: normal;
        color: rgb(100, 100, 100);
        text-align: center;
      }
      #banner {
        width: 100%;  
        height: 360px;
        object-fit: cover;
      }

      h2{
        font-family: Roboto;
        font-weight: normal;
        font-size: 32px;
        color: rgb(100, 100, 100);
        text-align: center;
      }

      .bodytext {
        font-family: Roboto;
        color: rgb(80, 80, 80);
      }

      #container {
        max-width: 720px;
        margin: 0 auto;
      }

      #button {
        text-align: center;
      }
    </style>
  </head>
  
  <body>
    <div id="container">
      <h1>Career Website</h1>
      <img id="banner" src="./static/banner.jpg" height="320">
      <h2>About the Website</h2>
      <p class="bodytext">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Sagittis orci a scelerisque purus semper eget. Magna eget est lorem ipsum dolor sit amet consectetur adipiscing. Placerat in egestas erat imperdiet sed euismod nisi porta. Adipiscing vitae proin sagittis nisl. Pulvinar pellentesque habitant morbi tristique senectus. Tincidunt ornare massa eget egestas purus viverra accumsan in. Ac ut consequat semper viverra nam libero justo laoreet sit. Tincidunt arcu non sodales neque sodales. Tempor orci eu lobortis elementum nibh tellus. Quis viverra nibh cras pulvinar mattis nunc sed blandit. Mauris cursus mattis molestie a iaculis at erat pellentesque.</p>
      <p class="bodytext">At elementum eu facilisis sed odio. Neque ornare aenean euismod elementum nisi quis eleifend quam adipiscing. Mauris pellentesque pulvinar pellentesque habitant. Nibh tortor id aliquet lectus proin nibh. Vitae tempus quam pellentesque nec nam. Nunc mi ipsum faucibus vitae aliquet nec. Tempor orci dapibus ultrices in iaculis. Ut morbi tincidunt augue interdum. Rhoncus aenean vel elit scelerisque mauris pellentesque. Lacus vel facilisis volutpat est. Curabitur gravida arcu ac tortor dignissim convallis aenean et tortor. Turpis massa sed elementum tempus egestas sed. Et magnis dis parturient montes nascetur ridiculus mus mauris.</p>
      <p class="bodytext">Phasellus egestas tellus rutrum tellus pellentesque eu tincidunt. Euismod elementum nisi quis eleifend quam adipiscing vitae. Pellentesque eu tincidunt tortor aliquam nulla facilisi. Orci sagittis eu volutpat odio facilisis mauris sit amet massa. Cum sociis natoque penatibus et magnis dis. Non diam phasellus vestibulum lorem sed risus. Mauris cursus mattis molestie a. Justo laoreet sit amet cursus sit. In arcu cursus euismod quis viverra. Facilisi cras fermentum odio eu feugiat pretium nibh ipsum consequat. A diam sollicitudin tempor id eu nisl. Adipiscing commodo elit at imperdiet dui. Amet nisl purus in mollis nunc sed id semper. Nascetur ridiculus mus mauris vitae ultricies leo integer malesuada nunc. Magna fringilla urna porttitor rhoncus dolor purus non enim.</p>
      <h2>Open Positions</h2>
      <p class="bodytext">TODO - Show the jobs here</p>
      <div id="button">
        <button>Contact Us</button>
        <p>Copyright 2024, Hüseyin</p>
      </div>
    </div>
  </body>
</html>